# SeafrogHan

./: .gitignore  MissingStringTracker.cs  Plugin.cs  README.md  README.zh.md  ResourceLoader.cs  SeafrogHan.csproj  SeafrogHan.sln  TranslationManager.cs
Handler/: ChipsFoundHandler.cs  HullRoomHandler.cs  ITranslationHandler.cs  IgnoreTextHandler.cs  MapEntityHandler.cs  RecordMissingTmpMTextHandler.cs  TmpMTextCommonHandler.cs  TmpMtextHandler.cs  TmpMtextMissingCommonHandler.cs  TmpMtextMissingHandler.cs  TranslationContext.cs  TranslationHandlerBase.cs  TrickPrintOutHandler.cs  UnmatchTricksAndBoostHandler.cs
scripts/: extract_dialogue_message.py  extract_extra_characters.py  extract_font_characters.py  extract_map_entity_display_info.py  extract_tmp_m_text.py  fix.py  normalize.py
